<style lang="scss">
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class App extends wepy.app {
  config = {
    pages: ['pages/index'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    version: '1.0.0'
  }

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {}
}
</script>
